GOOGLE_CLIENT_ID=855107251452-7fquvm6oj9rqcq6p8mmoe2vn6a3g5onm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=eaminimaaliasquinecessitatibus
DATABASE_URL="postgresql://postgres:ajHHaf6c2X0YzAts2B3C@containers-us-west-87.railway.app:5845/railway"